{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbNestle_CEM": "Data Source=172.18.30.12\\sqlexpress;Initial Catalog=Nestle_CEM_DEMO;Persist Security Info=True;User ID=app_cem;Password=cem@#2021"
    //"DbNestle_CEM": "Data Source=L0740_PUTSAYAM8;Initial Catalog=Nestle_CEM_DEMO;Persist Security Info=True;User ID=sa;Password=S@mjet63"
  }
}
